org.gradle.java.home=C:\Program Files\Microsoft\jdk-17.0.17.10-hotspot
android.useAndroidX=true
android.enableJetifier=true

# 增加 Gradle JVM 内存
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
